<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    android:background="@drawable/honey_badger" 
    android:orientation="vertical" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:layout_marginTop="10dip" 
        android:layout_marginRight="20dip" 
        android:layout_marginLeft="20dip" 
        android:layout_marginBottom="20dip" 
        android:layout_centerHorizontal="true" 
        android:layout_alignParentBottom="true" 
        style="?android:attr/progressBarStyleHorizontal" 
        android:id="@+id/pb_progressbar"/>
</RelativeLayout>